{
  "manifest_version": 2,
  "name": "Open Tab on the Right",
  "version": "2.3",
  "description": "Opens a new tab to the right of the current active tab with a customizable shortcut.",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "tabmove.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Open Tab on the Right",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "commands": {
    "open-tab-right": {
      "suggested_key": {
        "default": "Ctrl+Alt+T",
        "mac": "Command+Alt+T"
      },
      "description": "Open new tab to the right"
    },
    "move-tab-prev": {
      "description": "Move tab to the left"
    },
    "move-tab-next": {
      "description": "Move tab to the right"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{61a45ae9-6056-42fc-b02b-44c36005271d}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
